# microsphere-gateway

./: README.md  pom.xml
.github/workflows/: maven-build.yml  maven-publish.yml
microsphere-gateway-dependencies/: pom.xml
microsphere-gateway-parent/: pom.xml
microsphere-spring-cloud-gateway/: pom.xml
microsphere-spring-cloud-gateway-commons/: pom.xml
microsphere-spring-cloud-gateway-commons/src/main/java/io/microsphere/spring/cloud/gateway/commons/annotation/: ConditionalOnMicrosphereGatewayEnabled.java  ConditionalOnMicrosphereWebEndpointMappingEnabled.java
microsphere-spring-cloud-gateway-commons/src/main/java/io/microsphere/spring/cloud/gateway/commons/config/: ConfigUtils.java  WebEndpointConfig.java  WebEndpointConfigurationPropertiesBindHandlerAdvisor.java
microsphere-spring-cloud-gateway-commons/src/main/java/io/microsphere/spring/cloud/gateway/commons/config/server/nacos/autoconfigure/: NacosConfigServerAutoConfiguration.java
microsphere-spring-cloud-gateway-commons/src/main/java/io/microsphere/spring/cloud/gateway/commons/config/server/nacos/environment/: NacosEnvironmentRepository.java
microsphere-spring-cloud-gateway-commons/src/main/java/io/microsphere/spring/cloud/gateway/commons/constants/: CommonConstants.java  CommonsPropertyConstants.java  RouteConstants.java
microsphere-spring-cloud-gateway-commons/src/test/java/io/microsphere/spring/cloud/gateway/commons/config/: ConfigUtilsTest.java  WebEndpointConfigTest.java  WebEndpointConfigurationPropertiesBindHandlerAdvisorTest.java
microsphere-spring-cloud-gateway-commons/src/test/java/io/microsphere/spring/cloud/gateway/commons/config/server/nacos/autoconfigure/: NacosConfigServerAutoConfigurationIntegrationTest.java
microsphere-spring-cloud-gateway-commons/src/test/java/io/microsphere/spring/cloud/gateway/commons/constants/: CommonConstantsTest.java  CommonsPropertyConstantsTest.java  RouteConstantsTest.java
microsphere-spring-cloud-gateway-commons/src/test/resources/: application.yaml
microsphere-spring-cloud-gateway-mvc/: pom.xml
microsphere-spring-cloud-gateway-mvc/src/main/java/io/microsphere/spring/cloud/gateway/mvc/autoconfigure/: WebEndpointMappingGatewayServerMvcAutoConfiguration.java
microsphere-spring-cloud-gateway-mvc/src/main/java/io/microsphere/spring/cloud/gateway/mvc/filter/: WebEndpointMappingHandlerFilterFunction.java  WebEndpointMappingHandlerSupplier.java
microsphere-spring-cloud-gateway-mvc/src/test/java/io/microsphere/spring/cloud/gateway/mvc/autoconfigure/: WebEndpointMappingGatewayServerMvcAutoConfigurationDisabledTest.java  WebEndpointMappingGatewayServerMvcAutoConfigurationTest.java
microsphere-spring-cloud-gateway-mvc/src/test/java/io/microsphere/spring/cloud/gateway/mvc/constants/: GatewayPropertyConstantsTest.java
microsphere-spring-cloud-gateway-mvc/src/test/java/io/microsphere/spring/cloud/gateway/mvc/filter/: WebEndpointMappingHandlerFilterFunctionTest.java
microsphere-spring-cloud-gateway-mvc/src/test/java/io/microsphere/spring/cloud/gateway/mvc/test/: TestApplication.java
microsphere-spring-cloud-gateway-mvc/src/test/resources/: application.yaml
microsphere-spring-cloud-gateway-server-webflux/: pom.xml
microsphere-spring-cloud-gateway-server-webflux/src/main/java/io/microsphere/spring/cloud/gateway/autoconfigure/: GatewayAutoConfiguration.java  WebEndpointMappingGatewayAutoConfiguration.java
microsphere-spring-cloud-gateway-server-webflux/src/main/java/io/microsphere/spring/cloud/gateway/constants/: GatewayPropertyConstants.java
microsphere-spring-cloud-gateway-server-webflux/src/main/java/io/microsphere/spring/cloud/gateway/event/: DisabledHeartbeatEventRouteRefreshListenerInterceptor.java
microsphere-spring-cloud-gateway-server-webflux/src/main/java/io/microsphere/spring/cloud/gateway/filter/: WebEndpointMappingGlobalFilter.java
microsphere-spring-cloud-gateway-server-webmvc/: pom.xml
microsphere-spring-cloud-gateway-server-webmvc/src/test/resources/: application.yaml  logback-test.xml
microsphere-spring-cloud-gateway/src/main/java/io/microsphere/spring/cloud/gateway/annotation/: ConditionalOnGatewayEnabled.java
microsphere-spring-cloud-gateway/src/main/java/io/microsphere/spring/cloud/gateway/autoconfigure/: GatewayAutoConfiguration.java  WebEndpointMappingGatewayAutoConfiguration.java
microsphere-spring-cloud-gateway/src/main/java/io/microsphere/spring/cloud/gateway/constants/: GatewayPropertyConstants.java
microsphere-spring-cloud-gateway/src/main/java/io/microsphere/spring/cloud/gateway/event/: DisabledHeartbeatEventRouteRefreshListenerInterceptor.java  PropagatingRefreshRoutesEventApplicationListener.java
microsphere-spring-cloud-gateway/src/main/java/io/microsphere/spring/cloud/gateway/filter/: DefaultGatewayFilterChain.java  WebEndpointMappingGlobalFilter.java
microsphere-spring-cloud-gateway/src/main/java/io/microsphere/spring/cloud/gateway/handler/: CachingFilteringWebHandler.java  FilteringWebHandlerBeanDefinitionRegistryPostProcessor.java
microsphere-spring-cloud-gateway/src/main/java/io/microsphere/spring/cloud/gateway/util/: GatewayUtils.java
microsphere-spring-cloud-gateway/src/test/java/io/microsphere/spring/cloud/gateway/autoconfigure/: WebEndpointMappingGatewayAutoConfigurationTest.java
microsphere-spring-cloud-gateway/src/test/java/io/microsphere/spring/cloud/gateway/constants/: GatewayPropertyConstantsTest.java
microsphere-spring-cloud-gateway/src/test/java/io/microsphere/spring/cloud/gateway/event/: PropagatingRefreshRoutesEventApplicationListenerTest.java
microsphere-spring-cloud-gateway/src/test/java/io/microsphere/spring/cloud/gateway/filter/: DefaultGatewayFilterChainTest.java  NoOpGatewayFilter.java  WebEndpointMappingGlobalFilterStaticTest.java  WebEndpointMappingGlobalFilterTest.java
microsphere-spring-cloud-gateway/src/test/java/io/microsphere/spring/cloud/gateway/handler/: CachingFilteringWebHandlerTest.java
microsphere-spring-cloud-gateway/src/test/java/io/microsphere/spring/cloud/gateway/util/: GatewayUtilsTest.java
(+48 files in other folders)
